<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport js</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        div{
            margin: 5% 25% 5% 25%;
            padding: 1% 10%;
            background-color: wheat;
        }
        label{
            display: inline-block;
            width: 25%;
            margin: 2% 2%;
        }
        input[type='submit']{
            margin-left: 30%;
            margin-bottom: 5%;
        }
        h1{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>User Authentication:-</h1>
        <h2>POST Method</h2>
        <form action="http://localhost:3039/login" method="post">
            <label for="username">User Name:</label><input type="text" name="username"><br>
            <label for="password">Password:</label><input type="text" name="password"><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
        <h2>GET Method</h2>
        <form action="http://localhost:3039/protected" method="get">
            <label for="username">User Name:</label><input type="text" name="username"><br>
            <label for="password">Password:</label><input type="text" name="password"><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
    
</body>
</html>